# primitons

./: Jenkinsfile  README.md  pom.xml  primitive types.md
src/main/java/ar/com/kfgodel/function/: BooleanUnaryOperator.java
src/main/java/ar/com/kfgodel/function/arrays/: ArrayOfBooleanUnaryOperator.java  ArrayOfBoxedBooleanUnaryOperator.java  ArrayOfBoxedByteUnaryOperator.java  ArrayOfBoxedCharacterUnaryOperator.java  ArrayOfBoxedDoubleUnaryOperator.java  ArrayOfBoxedFloatUnaryOperator.java  ArrayOfBoxedIntegerUnaryOperator.java  ArrayOfBoxedLongUnaryOperator.java  ArrayOfBoxedShortUnaryOperator.java  ArrayOfByteUnaryOperator.java  ArrayOfCharUnaryOperator.java  ArrayOfDoubleUnaryOperator.java  ArrayOfFloatUnaryOperator.java  ArrayOfIntOperator.java  ArrayOfLongOperator.java  ArrayOfObjectUnaryOperator.java  ArrayOfShortOperator.java  ArrayOfStringUnaryOperator.java
src/main/java/ar/com/kfgodel/function/basic/: BooleanUnaryOperator.java  ByteUnaryOpertor.java  CharUnaryOpertor.java  DoubleUnaryOpertor.java  FloatUnaryOperator.java  IntUnaryOperator.java  LongUnaryOperator.java  ObjectUnaryOperator.java  ShortUnaryOperator.java  StringUnaryOperator.java
src/main/java/ar/com/kfgodel/function/boxed/: BoxedBooleanUnaryOperator.java  BoxedByteUnaryOperator.java  BoxedCharacterUnaryOperator.java  BoxedDoubleUnaryOperator.java  BoxedFloatUnaryOperator.java  BoxedIntegerUnaryOperator.java  BoxedLongUnaryOperator.java  BoxedShortUnaryOperator.java
src/main/java/ar/com/kfgodel/function/boxing/: BooleanToBoxedBooleanFunction.java  ByteToBoxedByteFunction.java  CharToBoxedCharacterFunction.java  DoubleToBoxedDoubleFunction.java  FloatToBoxedFloatFunction.java  IntToBoxedIntegerFunction.java  LongToBoxedLongFunction.java  ShortToBoxedShortFunction.java
src/main/java/ar/com/kfgodel/function/intertype/: IntToLongFunction.java  LongToIntFunction.java
src/main/java/ar/com/kfgodel/function/unboxing/: BoxedBooleanToBooleanFunction.java  BoxedByteToByteFunction.java  BoxedCharacterToCharFunction.java  BoxedDoubleToDoubleFunction.java  BoxedFloatToFloatFunction.java  BoxedIntegerToIntFunction.java  BoxedLongToLongFunction.java  BoxedShortToShortFunction.java
src/main/java/ar/com/kfgodel/primitons/api/: ArrayOfBooleanton.java  ArrayOfByteton.java  ArrayOfCharton.java  ArrayOfDoubleton.java  ArrayOfFloaton.java  ArrayOfInton.java  ArrayOfLongton.java  ArrayOfObjecton.java  ArrayOfShorton.java  Booleanton.java  Booleton.java  BoxedBooleanton.java  BoxedBooleton.java  BoxedByteton.java  BoxedCharacterton.java  BoxedDoubleton.java  BoxedFloaton.java  BoxedIntegerton.java  BoxedLongton.java  BoxedShorton.java  Byteton.java  Charton.java  Doubleton.java  Floaton.java  Inton.java  Longon.java  Longton.java  Primiton.java  PrimitonApi.java  Shorton.java  Strington.java
src/main/java/ar/com/kfgodel/primitons/impl/: FunctionReposityImpl.java  PrimitonApiProvider.java  PrimitonReposity.java  PrimitonReposityImpl.java  TransformationDirection.java  TypeRepository.java  TypeRepositoryImpl.java
src/test/java/ar/com/kfgodel/primitons/: Int2LongTest.java  Long2IntTest.java  ObjectBoolean2PrimitiveBooleanTest.java  PrimitiveBoolean2ObjectBooleanTest.java  PrimitiveTypesTest.java  PrimitonTestContext.java
src/test/java/ar/com/kfgodel/primitons/arraying/: ArrayingTest.java  Boolean2ArrayOfBooleanTest.java  BoxedBoolean2ArrayOfBoxedBooleanTest.java  BoxedByte2ArrayOfBoxedByteTest.java  BoxedCharacter2ArrayOfBoxedCharacterTest.java  BoxedDouble2ArrayOfBoxedDoubleTest.java  BoxedFloat2ArrayOfBoxedFloatTest.java  BoxedInteger2ArrayOfBoxedIntegerTest.java  BoxedLong2ArrayOfBoxedLongTest.java  BoxedShort2ArrayOfBoxedShortTest.java  Byte2ArrayOfByteTest.java  Char2ArrayOfCharTest.java  Double2ArrayOfDoubleTest.java  Float2ArrayOfFloatTest.java  Int2ArrayOfIntTest.java  Integer2ArrayOfIntegerTest.java  Long2ArrayOfLongTest.java  Object2ArrayOfObjectTest.java  Short2ArrayOfShortTest.java  String2ArrayOfStringTest.java
src/test/java/ar/com/kfgodel/primitons/boxing/: Boolean2BoxedBooleanTest.java  BoxedBoolean2BooleanTest.java  BoxingTest.java  ByteToBoxedByteTest.java  CharToBoxedCharacterTest.java  DoubleToBoxedDoubleTest.java  FloatToBoxedFloatTest.java  IntToBoxedIntegerTest.java  LongToBoxedLongTest.java  ObjectBoolean2PrimitiveBooleanTest.java  PrimitiveBoolean2ObjectBooleanTest.java  ShortToBoxedShortTest.java
src/test/java/ar/com/kfgodel/primitons/identity/: Boolean2BooleanTest.java  BoxedBoolean2BoxedBooleanTest.java  Byte2ByteTest.java  Char2CharTest.java  Double2DoubleTest.java  Float2FloatTest.java  IdentityTest.java  Int2IntTest.java  Long2LongTest.java  Object2ObjectTest.java  PrimitiveBoolean2PrimitiveBooleanTest.java  Short2ShortTest.java
src/test/java/ar/com/kfgodel/primitons/numbers/: BoxedByte2DoubleTest.java  BoxedByte2FloatTest.java  BoxedByte2IntTest.java  BoxedByte2LongTest.java  BoxedByte2ShortTest.java  BoxedDouble2ByteTest.java  BoxedDouble2FloatTest.java  BoxedDouble2IntTest.java  BoxedDouble2LongTest.java  BoxedDouble2ShortTest.java  BoxedFloat2ByteTest.java  BoxedFloat2DoubleTest.java  BoxedFloat2IntTest.java  BoxedFloat2LongTest.java  BoxedFloat2ShortTest.java  BoxedInteger2ByteTest.java  BoxedInteger2DoubleTest.java  BoxedInteger2FloatTest.java  BoxedInteger2LongTest.java  BoxedInteger2ShortTest.java  BoxedLong2ByteTest.java  BoxedLong2DoubleTest.java  BoxedLong2FloatTest.java  BoxedLong2IntTest.java  BoxedLong2ShortTest.java  BoxedShort2ByteTest.java  BoxedShort2DoubleTest.java  BoxedShort2FloatTest.java  BoxedShort2IntTest.java  BoxedShort2LongTest.java
src/test/java/ar/com/kfgodel/primitons/numeric/: Byte2DoubleTest.java  Byte2FloatTest.java  Byte2IntTest.java  Byte2LongTest.java  Byte2ShortTest.java  Double2ByteTest.java  Double2FloatTest.java  Double2IntTest.java  Double2LongTest.java  Double2ShortTest.java  Float2ByteTest.java  Float2DoubleTest.java  Float2IntTest.java  Float2LongTest.java  Float2ShortTest.java  Int2ByteTest.java  Int2DoubleTest.java  Int2FloatTest.java  Int2LongTest.java  Int2ShortTest.java  Long2ByteTest.java  (+11 more)
src/test/resources/: logback.xml
(+558 files in other folders)
