<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>primitons</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <parent>
    <groupId>info.kfgodel</groupId>
    <artifactId>java-pom</artifactId>
    <version>0.1.5</version>
  </parent>

  <name>Primitons</name>
  <description>Java project that offers numerous primitive conversions as functions</description>
  <url>https://github.com/kfgodel/primitons</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <developerConnection>scm:git:ssh://github.com/kfgodel/primitons.git</developerConnection>
    <connection>${project.scm.developerConnection}</connection>
    <url>${project.url}</url>
  </scm>

  <properties>
    <version.extended-functions>0.0.1</version.extended-functions>
  </properties>

  <dependencies>

    <!-- Additional functional interfaces -->
    <dependency>
      <groupId>info.kfgodel</groupId>
      <artifactId>extended-functions</artifactId>
      <version>${version.extended-functions}</version>
      <scope>test</scope>
    </dependency>

    <!-- n-arity for api -->
    <dependency>
      <groupId>info.kfgodel</groupId>
      <artifactId>nary</artifactId>
      <version>${version.nary}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Rspec like testing -->
    <dependency>
      <groupId>info.kfgodel</groupId>
      <artifactId>java-spec</artifactId>
      <version>${version.javaspec}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <developers>
    <developer>
      <id>dlgarcia</id>
      <name>Dario L Garcia</name>
      <email>dario.garcia@10pines.com</email>
      <organization>10Pines SRL</organization>
      <organizationUrl>https://www.10pines.com/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

</project>
